<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <section class="content" style="max-width: 880px;">
    <div class="texts">
      <div class="txt">

        <div class="heading">
          <h1>Get <b>insights</b> that help your business grow.</h1>
        </div><!-- heading -->

        <div class="paragraph">
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.</p>
        </div><!-- paragraph -->
      </div>
      <div class="dataBox">
        <div class="data">
          <div class="dataStats">
            <p class="dataNum">10k+</p>
            <p class="statsHeading">companies</p>
          </div><!-- data stats -->

          <div class="dataStats">
            <p class="dataNum">314</p>
            <p class="statsHeading">templates</p>
          </div><!-- data stats -->

          <div class="dataStats">
            <p class="dataNum">12M+</p>
            <p class="statsHeading">queries</p>
          </div><!-- data stats -->

        </div><!-- data -->

      </div><!-- box -->

    </div><!-- texts -->

    <div class="img">
      <img src="images/image-header-desktop.jpg" alt="">
    </div><!-- img -->

  </section>
  <footer>
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/helayas" target="_blank">Helayas</a>.</p>
  </footer>

</body>

</html>